# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sincere-cod-540 # team: evan-batten, project: accountability-3a772

NEXT_PUBLIC_CONVEX_URL=https://sincere-cod-540.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtbWFzdGlmZi0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y9auYrcNmNkbO5CABUFbYRkEN9dBaOuOdCumltyujz